<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>

    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
         /* * {
    padding: 0;
    margin: 0;
}  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


@import url('https://unpkg.com/css.gg@2.0.0/icons/css/scan.css');

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

p {
    font-size: small;
}

span {
   color: rgb(156, 17, 255);
}


.main {
    height: 250px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.display {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.bar {
    border: 1px solid black;
    background-color: red;
    height: 100px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

/* span {
   animation: anim 2s  ease-in-out;
}

@keyframes anim {
   100% {
       transform: scale(2);
   }
} */


.main2 h2 {
    text-align: center;
}

.advice {
    height: 300px;
    width: 1355px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#ad {
    border-radius: 15px;
    background-color: rgba(220, 220, 220, 0.388);
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    /* display: flex;
   align-items: center;
   justify-content: center; */
}

.ads1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 10px;
}

.gg-unblock {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: rotate(45deg) scale(var(--ggs,1));
    width: 18px;
    height: 18px;
    border: 2px solid;
    border-radius: 100%
   }
   
   .gg-unblock::after,
   .gg-unblock::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 2px;
    height: 7px;
    background: currentColor;
    border-radius: 5px;
    left: 6px
   }
   
   .gg-unblock::before {
    top: -2px
   }
   
   .gg-unblock::after {
    bottom: -2px
   } 




.ads2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 10px;
}

.gg-remove {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid;
    border-radius: 22px
   }
   
   .gg-remove::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 2px;
    background: currentColor;
    border-radius: 5px;
    top: 8px;
    left: 4px
   } 

.ads3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 10px;
}

.gg-database {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs, 1));
    width: 18px;
    height: 14px;
    border: 2px solid transparent;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-left: 6px solid transparent;
    box-shadow: 0 0 0 2px,
        inset 0 2px 0 0,
        inset 0 -2px 0 0;
    border-radius: 1px
}

.gg-database::after,
.gg-database::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}

.gg-database::before {
    background: currentColor;
    width: 20px;
    height: 2px;
    top: 4px;
    left: -8px
}

.gg-database::after {
    width: 2px;
    height: 10px;
    border-bottom: 2px solid;
    border-top: 2px solid;
    top: 0;
    left: -4px
}

.ads4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    margin: 10px;
}

.gg-boy,
.gg-boy::after,
.gg-boy::before {
    display: block;
    box-sizing: border-box;
    border-radius: 42px
}

.gg-boy {
    position: relative;
    width: 20px;
    height: 20px;
    transform: scale(var(--ggs, 1));
    overflow: hidden;
    box-shadow: inset 0 0 0 2px
}

.gg-boy::after,
.gg-boy::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    background: currentColor;
    box-shadow: 6px 0 0;
    left: 6px;
    top: 10px
}

.gg-boy::after {
    width: 20px;
    height: 20px;
    top: -13px;
    right: -12px;
}
    </style>


    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/scan.css' rel='stylesheet'>
</head>

<body>
    <div class="main">
        <h1>Malware</h1>
        <div class="display">
            <div class="bar">
                <h2>Found</h2>
            </div>
            <span style='font-size:100px;'>&#128534;</span>
        </div>
    </div>

    <div class="main2">
        <h2>Here, Are Some Key Advices To Protect <br> Yourself From <span> Malware Based Attacts </span> </h2>
        <div class="advice">
            <div class="ads1" id="ad">
                <i class="gg-unblock"></i>
                <h3>Disconnect <br> from the Internet</h3>
                <p>Temporarily disconnect the infected device from the internet to prevent the malware from communicating with its command-and-control server or downloading additional malicious software.</p>
            </div>

            <div class="ads2" id="ad">
                <i class="gg-remove"></i>
                <h3>Use Malware <br> Removal Tools</h3>
                <p> In addition to your antivirus software, consider using specialized malware removal tools to detect and remove any stubborn infections that may have been missed.</p>
            </div>

            <div class="ads3" id="ad">
                <i class="gg-database"></i>
                <h3>Backup <br> Important Data</h3>
                <p>In case the situation worsens or if you need to perform a clean reinstall of your operating system,
                    make sure you have backups of your important files stored securely.</p>
            </div>

            <div class="ads4" id="ad">
                <i class="gg-boy"></i>
                <h3>Seek <br> Professional Help</h3>
                <p>If you're unable to remove the suspected malware yourself or if you're dealing with a particularly
                    stubborn infection, consider seeking assistance from a professional IT technician or computer
                    security expert.</p>
            </div>
        </div>
    </div>
</body>

</html>