<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>

    <!-- <link href="style.css" rel="stylesheet" /> -->
    <style>
      /* * {
    padding: 0;
    margin: 0;
}  */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      @import url("https://unpkg.com/css.gg@2.0.0/icons/css/scan.css");

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
      }

      p {
        font-size: small;
      }

      span {
        color: rgb(156, 17, 255);
      }

      .main {
        height: 250px;
        width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .display {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .bar {
        border: 1px solid black;
        background-color: greenyellow;
        height: 100px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }

      /* span {
    animation: anim 2s  ease-in-out;
}

@keyframes anim {
    100% {
        transform: scale(2);
    }
} */

      .main2 h2 {
        text-align: center;
      }

      .advice {
        height: 300px;
        width: 1355px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      #ad {
        border-radius: 15px;
        background-color: rgba(220, 220, 220, 0.388);
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        /* display: flex;
    align-items: center;
    justify-content: center; */
      }

      .ads1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin: 10px;
      }

      .gg-scan {
        box-sizing: border-box;
        position: relative;
        display: block;
        width: 18px;
        height: 18px;
        transform: scale(var(--ggs, 1));
        background: linear-gradient(to left, currentColor 22px, transparent 0)
          no-repeat center/2px 22px;
      }

      .gg-scan::after,
      .gg-scan::before {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 6px;
        height: 14px;
        border: 2px solid;
        top: 2px;
      }

      .gg-scan::before {
        border-right: 0;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }

      .gg-scan::after {
        border-left: 0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        right: 0;
      }

      .gg-screen {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        width: 22px;
        height: 14px;
        border: 2px solid;
        border-radius: 3px;
        margin-top: -4px;
      }

      .gg-screen::after,
      .gg-screen::before {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        border-radius: 3px;
        width: 10px;
        height: 2px;
        background: currentColor;
        top: 14px;
        left: 4px;
      }

      .gg-screen::before {
        width: 2px;
        height: 6px;
        top: 10px;
        left: 8px;
      }

      .ads2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin: 10px;
      }

      .ads3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin: 10px;
      }

      .gg-database {
        box-sizing: border-box;
        position: relative;
        display: block;
        transform: scale(var(--ggs, 1));
        width: 18px;
        height: 14px;
        border: 2px solid transparent;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        border-left: 6px solid transparent;
        box-shadow: 0 0 0 2px, inset 0 2px 0 0, inset 0 -2px 0 0;
        border-radius: 1px;
      }

      .gg-database::after,
      .gg-database::before {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
      }

      .gg-database::before {
        background: currentColor;
        width: 20px;
        height: 2px;
        top: 4px;
        left: -8px;
      }

      .gg-database::after {
        width: 2px;
        height: 10px;
        border-bottom: 2px solid;
        border-top: 2px solid;
        top: 0;
        left: -4px;
      }

      .ads4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        margin: 10px;
      }

      .gg-boy,
      .gg-boy::after,
      .gg-boy::before {
        display: block;
        box-sizing: border-box;
        border-radius: 42px;
      }

      .gg-boy {
        position: relative;
        width: 20px;
        height: 20px;
        transform: scale(var(--ggs, 1));
        overflow: hidden;
        box-shadow: inset 0 0 0 2px;
      }

      .gg-boy::after,
      .gg-boy::before {
        content: "";
        position: absolute;
        width: 2px;
        height: 2px;
        background: currentColor;
        box-shadow: 6px 0 0;
        left: 6px;
        top: 10px;
      }

      .gg-boy::after {
        width: 20px;
        height: 20px;
        top: -13px;
        right: -12px;
      }
    </style>

    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/scan.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main">
      <h1>Malware</h1>
      <div class="display">
        <div class="bar">
          <h2>Not Found</h2>
        </div>
        <span style="font-size: 100px">&#128519;</span>
      </div>
    </div>

    <div class="main2">
      <h2>
        Here, Are Some Key Advices To Protect <br />
        Yourself From <span> Malware Based Attacts </span>
      </h2>
      <div class="advice">
        <div class="ads1" id="ad">
          <i class="gg-scan"></i>
          <h3>
            Run a Full <br />
            System Scan
          </h3>
          <p>
            Make sure your antivirus software is up to date and perform a full
            system scan. Sometimes malware can go undetected if you're only
            doing quick scans.
          </p>
        </div>

        <div class="ads2" id="ad">
          <i class="gg-screen"></i>
          <h3>
            Update Your <br />
            Antivirus Software
          </h3>
          <p>
            Ensure that your antivirus software is updated to the latest
            version. New malware threats emerge regularly, and antivirus
            companies release updates to catch them.
          </p>
        </div>

        <div class="ads3" id="ad">
          <i class="gg-database"></i>
          <h3>
            Backup <br />
            Important Data
          </h3>
          <p>
            In case the situation worsens or if you need to perform a clean
            reinstall of your operating system, make sure you have backups of
            your important files stored securely.
          </p>
        </div>

        <div class="ads4" id="ad">
          <i class="gg-boy"></i>
          <h3>
            Seek <br />
            Professional Help
          </h3>
          <p>
            If you're unable to remove the suspected malware yourself or if
            you're dealing with a particularly stubborn infection, consider
            seeking assistance from a professional IT technician or computer
            security expert.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
